.card-header 
  & .title span
    font-size: 1.2rem
  & div + div
    margin-left: 12px
  & .add-new-contact
    color: #518fcf
    font-size: .8rem
    cursor: pointer

.filter-tags
  color: #393939
  display: none
  font-size: 12px
  font-weight: 600
  width: 25%
  width: 132px
  text-align: start
  border-right: 1px solid #ddd
  & .title
    color: #a1b1c1
    margin: 15px 0 0 20px 
    text-transform: uppercase
  & li
    position: relative
    padding: 10px 0 10px 20px
    cursor: pointer
    &.active:before
      content: " "
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 3px
      background-color: #518fcf

.list
  position: relative
  width: 100%
.search-contact
  margin-top: 10px
  margin-left: auto
  margin-right: auto
.contact 
  display: flex
  padding: 20px
  text-align: start
  & .contact-starred
    color: #999
    margin: auto 20px auto 0
    display: inline-block
  & .contact-informations
    display: inline-block
  & .contact-name 
    text-align: start
    font-weight: 600
    color: #2b84d2
  & .contact-date 
    margin-bottom: 8px
    color: #999
    font-size: 1.2rem
  & .contact-contacts 
    color: #000
  &:not(:last-child) 
    border-bottom: 1px solid #ddd


.contact-add-new 
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center


.contact-add-new span 
  margin-bottom: 20px

#contact-info
  position: absolute
  top: 0
  width: 0%
  right: 0
  bottom: 0
  opacity: 0
  background-color: white
  border-radius: 4px
  transition: width .5s

#contact-info.expanded
  position: absolute
  top: 0
  width: 100%
  right: 0
  bottom: 0
  opacity: 1
  background-color: white
  border-radius: 4px
  transition: width .5s

@media screen and (min-width: 480px)
  .filter-tags
    display: initial
  #contact-info
    right: 0
    width: 0
    opacity: 0
    border-radius: 0 4px 4px 0
    box-shadow: 0 0 10px 0 #ddd
  #contact-info.expanded
    right: 0
    opacity: 1
    border-radius: 0 4px 4px 0
    width: 240px
    box-shadow: 0 0 10px 0 #ddd