header
  margin: 0
  height: 50px
  box-shadow: none
  & .btn
    color: #2c3e50
    background-color: inherit
    height: 100%

label:not(.main)
  font-size: 12px
  color: #b1becb
  margin: 0
  margin-top: 10px

.contact-info
  margin: 0
  opacity: 0
  text-align: left
  background-color: white
  transition: opacity .2s ease-out .5s

.expanded .contact-info
  opacity: 1

.contact-info-header
  color: white
  padding: 10px 30px
  background-color: #3489d3
  margin-bottom: 12px
  & .contact-name
    font-weight: 600
  & .contact-name span
    font-size: 1rem
  & .contact-origin span
    font-size: 0.8rem
    color: #ddd

.contact-info-content
  padding: 0 20px
  margin-bottom: 12px
  & .contact-contacts div
    padding-left: 10px

.contact-info-about
  padding: 0 20px